﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taschenrechner", "Taschenrechner.csproj", "{9D74D72C-1AD6-4943-A119-A18C1C906BE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D74D72C-1AD6-4943-A119-A18C1C906BE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D74D72C-1AD6-4943-A119-A18C1C906BE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D74D72C-1AD6-4943-A119-A18C1C906BE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D74D72C-1AD6-4943-A119-A18C1C906BE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
